<!DOCTYPE html>
<html>
<head>
    <title>GAME</title>
    <style>
        .tilu {
            text-align: center;
            font-weight: 600;
            font-size: 65px;
            font-style: italic;
            text-decoration: double underline;
        }
        .Butt {
            display: flex;
            justify-content: center;
            gap: 35px;
        }
        button {
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 19px;
            cursor: pointer;
            width: 180px;
            height: 50px;
            box-shadow: 6px 8px 4px rgba(0, 0, 0, 0.6);
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover {
            color: azure;
            background-color: rgb(26, 26, 26);
        }
        #popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            z-index: 10;
        }
        #popup p {
            font-size: 20px;
        }
        #popup .close {
            cursor: pointer;
            color: black;
            font-size: 20px;
            border: 0.5px solid black;
            box-sizing: border-box;
            padding-left: 3px;
            padding-right: 3px;
            
        }
        #popup.celebrate {
            border: 2px solid green;
        }
        #popup.frown {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <p class="tilu">Rock Paper Scissors Game!</p>
    <div class="Butt">
        <button onclick="playGame('Rock')">Rock</button>
        <button onclick="playGame('Paper')">Paper</button>
        <button onclick="playGame('Scissors')">Scissors</button>
    </div>
    <div id="popup">
        <span class="close" onclick="closePopup()">x</span>
        <p id="resultText"></p>
    </div>
    <script>
        function playGame(playerMove) {
            const randomnumber = Math.random();
            let aiMove = '';

            if (randomnumber < 1 / 3) {
                aiMove = 'Rock';
            } else if (randomnumber < 2 / 3) {
                aiMove = 'Paper';
            } else {
                aiMove = 'Scissors';
            }

            let result = '';
            let popup = document.getElementById('popup');

            if (playerMove === aiMove) {
                result = 'Tie!';
                popup.className = '';
            } else if (
                (playerMove === 'Rock' && aiMove === 'Scissors') ||
                (playerMove === 'Paper' && aiMove === 'Rock') ||
                (playerMove === 'Scissors' && aiMove === 'Paper')
            ) {
                result = 'You Won!!!';
                popup.className = 'celebrate';
            } else {
                result = 'You Lose...';
                popup.className = 'frown';
            }

            document.getElementById('resultText').innerText = `You picked ${playerMove}. AI picked ${aiMove}. ${result}`;
            popup.style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>
